{
  "name": "login-app",
  "version": "1.0.0",
  "description": "A simple React Js application to demonstrate login of usersA simple React Js application to demonstrate login of users",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No test command\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GowthamSiddarth/React-Login-App.git"
  },
  "keywords": [
    "Login",
    "React",
    "ReactJS"
  ],
  "author": "Gowtham Behara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GowthamSiddarth/React-Login-App/issues"
  },
  "homepage": "https://github.com/GowthamSiddarth/React-Login-App#readme"
}
